---
kafka_src: http://www-us.apache.org/dist/kafka/0.10.1.0/kafka_2.10-0.10.1.0.tgz
kafka_path: "{{ ansible_env.HOME }}/kafka_2.10-0.10.1.0/"
bot_repo: git@github.com:jigneshdarji91/syslogbot.git
bot_repo_clone_path: "{{ ansible_env.HOME }}/Bot/"
db_dump_repo: https://github.com/SaurabhSakpal/SlackBotDumpFiles.git
db_dump_clone_path: ""{{ ansible_env.HOME }}/SlackBot/"
zookeeper_ip: "ZKIP"
zookeeper_port: "ZKPORT"
broker_ip: "BROKERIP"
broker_port: "BROKERPORT"
db_ip: "152.46.16.104"
db_port: "DB_PORT"
